categories = [
    "Транспорт и логистика",
    "Строительство и стр. техн.",
    "Провизводство и инж. техн.",
    "Творчество и дизайн",
    "Образование",
    "Информац. и коммуник. техн.",
    "Сфера услуг"
]

competencies = [
    [#Транспорт и логистика
        "Кузовной ремонт",
        "Обслуживание авиационной техники",
        "Окраска автомобиля",
        "Ремонт и обслуживание легковых автомобилей",
        "Сервис на воздушном транспорте",
        "Управление бульдозером",
        "Управление локомотивом",
        "Управление экскаватором",
        "Экспедирование грузов",
        "Эксплуатация беспилотных авиационных систем",
        "Эксплуатация сельскохозяйственных машин"
    ],
    [#Строительство и стр. техн.
        "Архитектурная обработка камня",
        "Геодезия",
        "Кирпичная кладка",
        "Кровельные работы по металлу",
        "Ландшафтный дизайн",
        "Малярные и декоративные работы",
        "Облицовка плиткой",
        "Плотницкое дело",
        "Производство мебели",
        "Реставрация произведений из дерева",
        "Сантехника и отопление",
        "Столярное дело",
        "Сухое стр. и штукатур. работы",
        "Холод. техн. и системы кондиц."
    ],
    [#Производство и инж. техн.
        "Агрономия",
        "Геномная инженерия",
        "Изготовление прототипов",
        "Инж. космических систем",
        "Инж. дизайн CAD",
        "Интел. системы учета электр.",
        "Интернет вещей",
        "Командная работа на произв.",
        "Лабораторный хим. анализ",
        "Лазерные технологии",
        "Мехатроника",
        "Мобильная робототехника",
        "Неразрушающий контроль",
        "Обработка листового металла",
        "Полимеханика и автоматизация",
        "Произв. сборка изделий авиац. техн.",
        "Промышленная автоматика",
        "Промышленная робототехника",
        "Сборка корпусов метал. сосудов",
        "Сварочные технологии",
        "Сельскохоз. биотехнологии",
        "Сити-Фермерство",
        "Технологии композитов",
        "Токарные работы на станках с ЧПУ",
        "Фрезерные работы на станках с ЧПУ",
        "Электроника"
    ],
    [#Творчество и дизайн
        "3D Моделирование для комп. игр",
        "Архитектура",
        "Видеопроизводство",
        "Визуальный мерчендайзинг",
        "Графический дизайн",
        "Дизайн интерьера",
        "Звукорежиссура",
        "Промышленный дизайн",
        "Высшая математика",
        "Ремесленная керамика",
        "Флористика",
        "Фотография",
        "Ювелирное дело"
    ],
    [#Образование
        "Дошкольное воспитание",
        "Преподавание в млад. классах",
        "Преподавание в средн. школе",
        "Преподавание музыки в школе",
        "Физ. культура, спорт и фитнес"
    ],
    [#Информац. и коммуник. техн.
        "Веб-дизайн и разработка",
        "Инф. кабелльные сети",
        "ИТ-решения для бизнеса на платформе 1С",
        "Корп. защита от внутр. угроз инф. безопасности",
        "Разработка вирт. и доп. реальности",
        "Полиграф. техн.",
        "Магистральные линии связи",
        "Строительство и экспл. ВОЛП",
        "Прогр. решения для бизнеса",
        "Машинное обучение и большие данные",
        "Сетевое и системное администрирование",
        "Разработка мобильных приложений",
        "Разраб. решений с исп. блокчейн техн.",
        "Разраб. комп. игр и мультимед. приложений"
    ],
    [#Сфера услуг
        "Администрирование отеля",
        "Ветеринария",
        "Визаж и стилистика",
        "Интернет-маркетинг",
        "Кондитерское дело",
        "Лаборат. мед. анализ",
        "Лечебная деятельность",
        "Мед. оптика",
        "Мед. и соц. уход",
        "Организация экскурсионных услуг",
        "Парикмахерское искусство",
        "Поварское дело",
        "Правоохранительная деятельность",
        "Предпринемательство",
        "Реклама",
        "Рекрутинг",
        "Ресторанный сервис",
        "Соц. работа",
        "Спасательные работы",
        "Туризм",
        "Фармацевтика",
    ],
]

##### Categories #####
categories.each do |title|
  Category.create(title: title);
end

##### Competencies #####
for i in 0..6
  competencies[i].each do |title|
    Competency.create(category_id: i+1, title: title)
  end
end

$comp_id = 0
for i in 0..competencies.length-1
  for j in 0..competencies[i].length
    for k in 1..10
      Skill.create(competency_id: $comp_id, title: $comp_id.to_s + '_skill_' + k.to_s);
    end
    $comp_id+=1;
  end
end